name: ubuntu-latest
on: push

jobs:
  ubuntu-latest-build:
    uses: ./.github/workflows/ci-os.yml
    with:
      os: ubuntu-latest
      zig-versions: '[ "0.12.0", "0.13.0", "0.14.0-dev.2802+257054a14" ]'
